Using alpha = 0.4, gamma = 0.95, epsilon = 0.04 and number of games = 100000 i = 30399
For playing 5 consecutive games, average score = 17, highest score = 45

Using alpha = 0.4, gamma = 0.95, epsilon = 0.04 and number of games = 100000 i = 27699
For playing 5 consecutive games, average score = 6, highest score = 14

Using alpha = 0.4, gamma = 0.95, epsilon = 0.04 and number of games = 100000 i = 20499
For playing 1000 consecutive games, average score = 12, highest score = 71

Using alpha = 0.4, gamma = 0.95, epsilon = 0.04 and number of games = 100000 i = 17499
For playing 1000 consecutive games, average score = 13, highest score = 86

