ID3-Full Decision Tree on Fold 3

lastName0=m = 1
|  firstName2=e = 1: +
|  firstName2=e = 0
|  |  lastName1=o = 1: +
|  |  lastName1=o = 0
|  |  |  firstName0=p = 1: -
|  |  |  firstName0=p = 0
|  |  |  |  firstName0=r = 1: -
|  |  |  |  firstName0=r = 0
|  |  |  |  |  firstName0=y = 1: -
|  |  |  |  |  firstName0=y = 0
|  |  |  |  |  |  firstName1=u = 1: -
|  |  |  |  |  |  firstName1=u = 0
|  |  |  |  |  |  |  lastName3=a = 1
|  |  |  |  |  |  |  |  firstName3=r = 1: +
|  |  |  |  |  |  |  |  firstName3=r = 0: -
|  |  |  |  |  |  |  lastName3=a = 0: +
lastName0=m = 0
|  lastName1=l = 1
|  |  firstName0=d = 1: -
|  |  firstName0=d = 0: +
|  lastName1=l = 0
|  |  lastName2=l = 1
|  |  |  firstName2=r = 1: -
|  |  |  firstName2=r = 0
|  |  |  |  lastName4=n = 1: -
|  |  |  |  lastName4=n = 0
|  |  |  |  |  firstName2=h = 1: -
|  |  |  |  |  firstName2=h = 0: +
|  |  lastName2=l = 0
|  |  |  lastName2=o = 1
|  |  |  |  firstName0=b = 1: -
|  |  |  |  firstName0=b = 0: +
|  |  |  lastName2=o = 0
|  |  |  |  firstName3=f = 1: +
|  |  |  |  firstName3=f = 0
|  |  |  |  |  lastName4=l = 1
|  |  |  |  |  |  firstName2=h = 1: -
|  |  |  |  |  |  firstName2=h = 0
|  |  |  |  |  |  |  lastName0=l = 1: -
|  |  |  |  |  |  |  lastName0=l = 0
|  |  |  |  |  |  |  |  lastName0=q = 1: -
|  |  |  |  |  |  |  |  lastName0=q = 0: +
|  |  |  |  |  lastName4=l = 0
|  |  |  |  |  |  firstName1=o = 1
|  |  |  |  |  |  |  lastName0=f = 1: -
|  |  |  |  |  |  |  lastName0=f = 0
|  |  |  |  |  |  |  |  firstName2=e = 1: -
|  |  |  |  |  |  |  |  firstName2=e = 0
|  |  |  |  |  |  |  |  |  firstName3=a = 1
|  |  |  |  |  |  |  |  |  |  lastName0=h = 1: +
|  |  |  |  |  |  |  |  |  |  lastName0=h = 0: -
|  |  |  |  |  |  |  |  |  firstName3=a = 0
|  |  |  |  |  |  |  |  |  |  firstName2=n = 1: +
|  |  |  |  |  |  |  |  |  |  firstName2=n = 0
|  |  |  |  |  |  |  |  |  |  |  lastName2=n = 1: +
|  |  |  |  |  |  |  |  |  |  |  lastName2=n = 0
|  |  |  |  |  |  |  |  |  |  |  |  lastName1=a = 1: -
|  |  |  |  |  |  |  |  |  |  |  |  lastName1=a = 0
|  |  |  |  |  |  |  |  |  |  |  |  |  firstName3=g = 1: -
|  |  |  |  |  |  |  |  |  |  |  |  |  firstName3=g = 0: +
|  |  |  |  |  |  firstName1=o = 0
|  |  |  |  |  |  |  lastName0=l = 1
|  |  |  |  |  |  |  |  firstName1=a = 1
|  |  |  |  |  |  |  |  |  firstName0=d = 1: +
|  |  |  |  |  |  |  |  |  firstName0=d = 0: -
|  |  |  |  |  |  |  |  firstName1=a = 0: +
|  |  |  |  |  |  |  lastName0=l = 0
|  |  |  |  |  |  |  |  lastName3=m = 1
|  |  |  |  |  |  |  |  |  firstName2=r = 1: -
|  |  |  |  |  |  |  |  |  firstName2=r = 0: +
|  |  |  |  |  |  |  |  lastName3=m = 0
|  |  |  |  |  |  |  |  |  firstName1=e = 1
|  |  |  |  |  |  |  |  |  |  firstName2=n = 1: +
|  |  |  |  |  |  |  |  |  |  firstName2=n = 0
|  |  |  |  |  |  |  |  |  |  |  firstName2=o = 1
|  |  |  |  |  |  |  |  |  |  |  |  lastName0=b = 1: -
|  |  |  |  |  |  |  |  |  |  |  |  lastName0=b = 0: +
|  |  |  |  |  |  |  |  |  |  |  firstName2=o = 0
|  |  |  |  |  |  |  |  |  |  |  |  lastName2=r = 1
|  |  |  |  |  |  |  |  |  |  |  |  |  firstName0=m = 1: -
|  |  |  |  |  |  |  |  |  |  |  |  |  firstName0=m = 0: +
|  |  |  |  |  |  |  |  |  |  |  |  lastName2=r = 0: -
|  |  |  |  |  |  |  |  |  firstName1=e = 0
|  |  |  |  |  |  |  |  |  |  firstName0=t = 1
|  |  |  |  |  |  |  |  |  |  |  lastName4=e = 1: -
|  |  |  |  |  |  |  |  |  |  |  lastName4=e = 0
|  |  |  |  |  |  |  |  |  |  |  |  lastName0=s = 1: -
|  |  |  |  |  |  |  |  |  |  |  |  lastName0=s = 0: +
|  |  |  |  |  |  |  |  |  |  firstName0=t = 0
|  |  |  |  |  |  |  |  |  |  |  firstName3=o = 1
|  |  |  |  |  |  |  |  |  |  |  |  firstName0=a = 1: +
|  |  |  |  |  |  |  |  |  |  |  |  firstName0=a = 0
|  |  |  |  |  |  |  |  |  |  |  |  |  firstName0=m = 1: +
|  |  |  |  |  |  |  |  |  |  |  |  |  firstName0=m = 0: -
|  |  |  |  |  |  |  |  |  |  |  firstName3=o = 0
|  |  |  |  |  |  |  |  |  |  |  |  firstName4=o = 1
|  |  |  |  |  |  |  |  |  |  |  |  |  firstName0=s = 1: -
|  |  |  |  |  |  |  |  |  |  |  |  |  firstName0=s = 0: +
|  |  |  |  |  |  |  |  |  |  |  |  firstName4=o = 0
|  |  |  |  |  |  |  |  |  |  |  |  |  lastName0=s = 1
|  |  |  |  |  |  |  |  |  |  |  |  |  |  firstName0=d = 1: +
|  |  |  |  |  |  |  |  |  |  |  |  |  |  firstName0=d = 0
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  lastName4=h = 1
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  firstName0=s = 1: -
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  firstName0=s = 0: +
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  lastName4=h = 0: -
|  |  |  |  |  |  |  |  |  |  |  |  |  lastName0=s = 0
|  |  |  |  |  |  |  |  |  |  |  |  |  |  lastName3=l = 1
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  firstName0=d = 1: -
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  firstName0=d = 0: +
|  |  |  |  |  |  |  |  |  |  |  |  |  |  lastName3=l = 0: -


Correctly Classified Instances          35               76.087  %
Incorrectly Classified Instances        11               23.913  %
Kappa statistic                          0.5199
Mean absolute error                      0.2391
Root mean squared error                  0.489
Relative absolute error                 48.1752 %
Root relative squared error             98.1732 %
Total Number of Instances               46
